.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    background-color: #ffffff21;
    border-radius: 10px;
    padding: 20px;

    h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
      border-bottom: 1px solid #ffffff21;
      padding-bottom: 20px;
      margin: 0;
    }

    &-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding-top: 20px;

      & > * {
        width: 100%;
      }
    }
  }
}
